{
  "name": "ai-change-passport",
  "version": "0.1.0",
  "description": "Generate verifiable change passports for AI-assisted pull requests.",
  "type": "module",
  "bin": {
    "ai-change-passport": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "npm run build && npm test",
    "test": "node --test dist/*.test.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai-code",
    "github-action",
    "provenance",
    "audit",
    "pull-request",
    "software-supply-chain",
    "typescript"
  ],
  "author": "P-r-e-m-i-u-m",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "undici": "^6.24.0"
  },
  "engines": {
    "node": ">=20"
  }
}
